- name: play1
  hosts: all
  vars: 
   URL: play.google.com
  vars_prompt:
    - name: URLNAME
      promt: Enter your name
  tasks:
    - name: Printing hai from task1 of play1
      ansible.builtin.debug:
        msg: "hai from task1 of play1"
    - name: Printing variable value from task2 of play1  
      ansible.builtin.debug:
        msg: "Value of variable is {{URL}}"
    - name: printing prompt variable
      ansible.builtin.debug:
        msg: "Value of the person is {{URLNAME}}"