- name: play1
  hosts: all
  var: URL
  tasks:
    - name: Printing hai from task1 of play1
      ansible.builtin.debug:
        msg: "hai from task1 of play1"
    - name: Printing variable value from task2 of play1  
      ansible.builtin.debug:
        msg: "Value of variable is {{URL}}"