- name: demo on facts
  hosts: all
  tasks:
   - name: Printing the default variable
     ansible.builtin.debug:
        msg: Server flavour Is {{ansible_distribution}}

   - name: Printing the mac address
     ansible.builtin.debug:
        msg: Mac address of the node Is {{ansible_default_ipv4.macaddress}}