- name: demo om var usage
  hosts: all
  vars:
   URL: play.google.com
  vars_files:
   - dev.yaml
  vars_prompt:
   - name: URNAME
     prompt: Enter your name
     private: false
  tasks:
   - name: Printing the variable
     ansible.builtin.debug:
        msg: Value of the URL is {{URL}}
   - name: demo of using local variable
     ansible.builtin.debug:
        msg: value of the URL is {{URL}}
     vars:
        URL: task.google.com
   - name: demo of using variable prompt
     ansible.builtin.debug:
        msg: Name of the person is {{URNAME}}
   - name: This is instance specific
     ansible.builtin.debug:
        msg: Type of instance name to be used {{INST_TYPE}}




